{
  "manifest_version": 3,
  "name": "Aether Flow Capture",
  "version": "0.2.0",
  "description": "Puxe o lead da conversa aberta no WhatsApp Web para o Aether Flow.",
  "permissions": [],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "content_scripts": [{
    "matches": ["https://web.whatsapp.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Capturar lead no Aether Flow" }
}
